00401500 > $ BF 44184000    MOV EDI,BIEN-02_.00401844
00401505   . E9 53010000    JMP BIEN-02_.0040165D
0040150A  /$ E9 00000000    JMP BIEN-02_.0040150F
0040150F  |> 8B87 00000000  MOV EAX,DWORD PTR DS:[EDI]
00401515  |. 50             PUSH EAX
00401516  |. 58             POP EAX
00401517  |. 8987 0C000000  MOV DWORD PTR DS:[EDI+C],EAX
0040151D  |. 8B87 04000000  MOV EAX,DWORD PTR DS:[EDI+4]
00401523  |. 50             PUSH EAX
00401524  |. 58             POP EAX
00401525  |. 8987 10000000  MOV DWORD PTR DS:[EDI+10],EAX
0040152B  |. B8 00000000    MOV EAX,0
00401530  |. 50             PUSH EAX
00401531  |. 58             POP EAX
00401532  |. 8987 08000000  MOV DWORD PTR DS:[EDI+8],EAX
00401538  |. 8B87 00000000  MOV EAX,DWORD PTR DS:[EDI]
0040153E  |. 50             PUSH EAX
0040153F  |. B8 00000000    MOV EAX,0
00401544  |. 50             PUSH EAX
00401545  |. 58             POP EAX
00401546  |. 5B             POP EBX
00401547  |. 39C3           CMP EBX,EAX
00401549  |. 7C 05          JL SHORT BIEN-02_.00401550
0040154B  |. E9 12000000    JMP BIEN-02_.00401562
00401550  |> 58             POP EAX
00401551  |. F7D8           NEG EAX
00401553  |. 50             PUSH EAX
00401554  |. 8B87 0C000000  MOV EAX,DWORD PTR DS:[EDI+C]
0040155A  |. 50             PUSH EAX
0040155B  |. 58             POP EAX
0040155C  |. 8987 0C000000  MOV DWORD PTR DS:[EDI+C],EAX
00401562  |> 8B87 04000000  MOV EAX,DWORD PTR DS:[EDI+4]
00401568  |. 50             PUSH EAX
00401569  |. B8 00000000    MOV EAX,0
0040156E  |. 50             PUSH EAX
0040156F  |. 58             POP EAX
00401570  |. 5B             POP EBX
00401571  |. 39C3           CMP EBX,EAX
00401573  |. 7C 05          JL SHORT BIEN-02_.0040157A
00401575  |. E9 12000000    JMP BIEN-02_.0040158C
0040157A  |> 58             POP EAX
0040157B  |. F7D8           NEG EAX
0040157D  |. 50             PUSH EAX
0040157E  |. 8B87 10000000  MOV EAX,DWORD PTR DS:[EDI+10]
00401584  |. 50             PUSH EAX
00401585  |. 58             POP EAX
00401586  |. 8987 10000000  MOV DWORD PTR DS:[EDI+10],EAX
0040158C  |> 8B87 10000000  /MOV EAX,DWORD PTR DS:[EDI+10]
00401592  |. 50             |PUSH EAX
00401593  |. B8 00000000    |MOV EAX,0
00401598  |. 50             |PUSH EAX
00401599  |. 58             |POP EAX
0040159A  |. 5B             |POP EBX
0040159B  |. 39C3           |CMP EBX,EAX
0040159D  |. 7F 05          |JG SHORT BIEN-02_.004015A4
0040159F  |. E9 64000000    |JMP BIEN-02_.00401608
004015A4  |> 8B87 10000000  |MOV EAX,DWORD PTR DS:[EDI+10]
004015AA  |. 50             |PUSH EAX
004015AB  |. 58             |POP EAX
004015AC  |. A8 01          |TEST AL,1
004015AE  |. 7B 05          |JPO SHORT BIEN-02_.004015B5
004015B0  |. E9 1A000000    |JMP BIEN-02_.004015CF
004015B5  |> 8B87 08000000  |MOV EAX,DWORD PTR DS:[EDI+8]
004015BB  |. 50             |PUSH EAX
004015BC  |. 8B87 0C000000  |MOV EAX,DWORD PTR DS:[EDI+C]
004015C2  |. 50             |PUSH EAX
004015C3  |. 58             |POP EAX
004015C4  |. 5B             |POP EBX
004015C5  |. 01D8           |ADD EAX,EBX
004015C7  |. 50             |PUSH EAX
004015C8  |. 58             |POP EAX
004015C9  |. 8987 08000000  |MOV DWORD PTR DS:[EDI+8],EAX
004015CF  |> 8B87 0C000000  |MOV EAX,DWORD PTR DS:[EDI+C]
004015D5  |. 50             |PUSH EAX
004015D6  |. B8 02000000    |MOV EAX,2
004015DB  |. 50             |PUSH EAX
004015DC  |. 58             |POP EAX
004015DD  |. 5B             |POP EBX
004015DE  |. F7EB           |IMUL EBX
004015E0  |. 50             |PUSH EAX
004015E1  |. 58             |POP EAX
004015E2  |. 8987 0C000000  |MOV DWORD PTR DS:[EDI+C],EAX
004015E8  |. 8B87 10000000  |MOV EAX,DWORD PTR DS:[EDI+10]
004015EE  |. 50             |PUSH EAX
004015EF  |. B8 02000000    |MOV EAX,2
004015F4  |. 50             |PUSH EAX
004015F5  |. 58             |POP EAX
004015F6  |. 5B             |POP EBX
004015F7  |. 93             |XCHG EAX,EBX
004015F8  |. 99             |CDQ
004015F9  |. F7FB           |IDIV EBX
004015FB  |. 50             |PUSH EAX
004015FC  |. 58             |POP EAX
004015FD  |. 8987 10000000  |MOV DWORD PTR DS:[EDI+10],EAX
00401603  |.^E9 84FFFFFF    \JMP BIEN-02_.0040158C
00401608  |> 8B87 00000000  MOV EAX,DWORD PTR DS:[EDI]
0040160E  |. 50             PUSH EAX
0040160F  |. B8 00000000    MOV EAX,0
00401614  |. 50             PUSH EAX
00401615  |. 58             POP EAX
00401616  |. 5B             POP EBX
00401617  |. 39C3           CMP EBX,EAX
00401619  |. 7C 05          JL SHORT BIEN-02_.00401620
0040161B  |. E9 12000000    JMP BIEN-02_.00401632
00401620  |> 58             POP EAX
00401621  |. F7D8           NEG EAX
00401623  |. 50             PUSH EAX
00401624  |. 8B87 08000000  MOV EAX,DWORD PTR DS:[EDI+8]
0040162A  |. 50             PUSH EAX
0040162B  |. 58             POP EAX
0040162C  |. 8987 08000000  MOV DWORD PTR DS:[EDI+8],EAX
00401632  |> 8B87 04000000  MOV EAX,DWORD PTR DS:[EDI+4]
00401638  |. 50             PUSH EAX
00401639  |. B8 00000000    MOV EAX,0
0040163E  |. 50             PUSH EAX
0040163F  |. 58             POP EAX
00401640  |. 5B             POP EBX
00401641  |. 39C3           CMP EBX,EAX
00401643  |. 7C 05          JL SHORT BIEN-02_.0040164A
00401645  |. E9 12000000    JMP BIEN-02_.0040165C
0040164A  |> 58             POP EAX
0040164B  |. F7D8           NEG EAX
0040164D  |. 50             PUSH EAX
0040164E  |. 8B87 08000000  MOV EAX,DWORD PTR DS:[EDI+8]
00401654  |. 50             PUSH EAX
00401655  |. 58             POP EAX
00401656  |. 8987 08000000  MOV DWORD PTR DS:[EDI+8],EAX
0040165C  \> C3             RETN
0040165D   > B8 6C164000    MOV EAX,BIEN-02_.0040166C                ;  ASCII "************************************************************"
00401662   . E8 79FBFFFF    CALL BIEN-02_.004011E0
00401667   . E9 3D000000    JMP BIEN-02_.004016A9
0040166C   . 2A 2A 2A 2A 2A>ASCII "****************"
0040167C   . 2A 2A 2A 2A 2A>ASCII "****************"
0040168C   . 2A 2A 2A 2A 2A>ASCII "****************"
0040169C   . 2A 2A 2A 2A 2A>ASCII "************",0
004016A9   > E8 62FBFFFF    CALL BIEN-02_.00401210
004016AE   . B8 BD164000    MOV EAX,BIEN-02_.004016BD                ;  ASCII "Se ingresan dos valores, se muestra su producto."
004016B3   . E8 28FBFFFF    CALL BIEN-02_.004011E0
004016B8   . E9 31000000    JMP BIEN-02_.004016EE
004016BD   . 53 65 20 69 6E>ASCII "Se ingresan dos "
004016CD   . 76 61 6C 6F 72>ASCII "valores, se mues"
004016DD   . 74 72 61 20 73>ASCII "tra su producto."
004016ED   . 00             ASCII 0
004016EE   > E8 1DFBFFFF    CALL BIEN-02_.00401210
004016F3   . B8 02174000    MOV EAX,BIEN-02_.00401702                ;  ASCII "Se utiliza el algoritmo de "multiplicacion por duplicacion"."
004016F8   . E8 E3FAFFFF    CALL BIEN-02_.004011E0
004016FD   . E9 3D000000    JMP BIEN-02_.0040173F
00401702   . 53 65 20 75 74>ASCII "Se utiliza el al"
00401712   . 67 6F 72 69 74>ASCII "goritmo de "mult"
00401722   . 69 70 6C 69 63>ASCII "iplicacion por d"
00401732   . 75 70 6C 69 63>ASCII "uplicacion".",0
0040173F   > E8 CCFAFFFF    CALL BIEN-02_.00401210
00401744   . B8 53174000    MOV EAX,BIEN-02_.00401753                ;  ASCII "(Metodo campesino ruso de multiplicacion)"
00401749   . E8 92FAFFFF    CALL BIEN-02_.004011E0
0040174E   . E9 2A000000    JMP BIEN-02_.0040177D
00401753   . 28 4D 65 74 6F>ASCII "(Metodo campesin"
00401763   . 6F 20 72 75 73>ASCII "o ruso de multip"
00401773   . 6C 69 63 61 63>ASCII "licacion)",0
0040177D   > E8 8EFAFFFF    CALL BIEN-02_.00401210
00401782   . B8 91174000    MOV EAX,BIEN-02_.00401791                ;  ASCII "************************************************************"
00401787   . E8 54FAFFFF    CALL BIEN-02_.004011E0
0040178C   . E9 3D000000    JMP BIEN-02_.004017CE
00401791   . 2A 2A 2A 2A 2A>ASCII "****************"
004017A1   . 2A 2A 2A 2A 2A>ASCII "****************"
004017B1   . 2A 2A 2A 2A 2A>ASCII "****************"
004017C1   . 2A 2A 2A 2A 2A>ASCII "************",0
004017CE   > E8 3DFAFFFF    CALL BIEN-02_.00401210
004017D3   . B8 E2174000    MOV EAX,BIEN-02_.004017E2                ;  ASCII "X: "
004017D8   . E8 03FAFFFF    CALL BIEN-02_.004011E0
004017DD   . E9 04000000    JMP BIEN-02_.004017E6
004017E2   . 58 3A 20 00    ASCII "X: ",0
004017E6   > E8 A5FBFFFF    CALL BIEN-02_.00401390
004017EB   . 8987 00000000  MOV DWORD PTR DS:[EDI],EAX
004017F1   . B8 00184000    MOV EAX,BIEN-02_.00401800                ;  ASCII "Y: "
004017F6   . E8 E5F9FFFF    CALL BIEN-02_.004011E0
004017FB   . E9 04000000    JMP BIEN-02_.00401804
00401800   . 59 3A 20 00    ASCII "Y: ",0
00401804   > E8 87FBFFFF    CALL BIEN-02_.00401390
00401809   . 8987 04000000  MOV DWORD PTR DS:[EDI+4],EAX
0040180F   . E8 F6FCFFFF    CALL BIEN-02_.0040150A
00401814   . B8 23184000    MOV EAX,BIEN-02_.00401823                ;  ASCII "X*Y="
00401819   . E8 C2F9FFFF    CALL BIEN-02_.004011E0
0040181E   . E9 05000000    JMP BIEN-02_.00401828
00401823   . 58 2A 59 3D 00>ASCII "X*Y=",0
00401828   > 8B87 08000000  MOV EAX,DWORD PTR DS:[EDI+8]
0040182E   . 50             PUSH EAX
0040182F   . 58             POP EAX
00401830   . E8 EBF9FFFF    CALL BIEN-02_.00401220
00401835   . E8 D6F9FFFF    CALL BIEN-02_.00401210
0040183A   . E8 D1F9FFFF    CALL BIEN-02_.00401210
0040183F   .^E9 44FBFFFF    JMP BIEN-02_.00401388

